section.vh-100
  .container-fluid.login-bg-clr
    .row.d-flex.justify-content-center.align-items-center.h-100.pt-10
      .col-md-8.col-lg-5.col-xl-4.ty-26
        = image_tag("login bg.png", class: "img-fluid")
      .col-md-9.col-lg-7.col-xl-5.offset-xl-1.login-box
        h2 Sign Up
        = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false } ) do |f|
          = render "devise/shared/error_messages", resource: resource
          .form-outline.mb-4
            = f.label :email, class: "form-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-lg"
          .form-outline.mb-3
            = f.label :password, class: "form-label"
            - if @minimum_password_length
              em = " (#{@minimum_password_length} characters minimum)"
              br
            = f.password_field :password, autocomplete: "new-password", class:"form-control form-control-lg"
          .form-outline.mb-3
            = f.label :password_confirmation, class: "form-label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control form-control-lg"
          .text-center.text-lg-start.mt-4.pt-2
            button.btn.btn-primary.btn-lg style=("padding-left: 2.5rem; padding-right: 2.5rem; background: #0d6efd !important;") type="submit" name="commit" value="Log in" Sign Up
            p.small.fw-bold.mt-2.pt-1.mb-0
              = render "devise/shared/links"