p style="color: green" = notice

h5 = "Name: #{@project.name}"
h5 = "Description: #{@project.description}"
h5 = "Hyper-Params: #{@project.hyper_params}"
div
  => link_to "Edit this project", edit_project_path(@project)
  '|
  =< link_to "Back to projects", projects_path

  = button_to "Destroy this project", @project, method: :delete
