section.vh-100
  .container-fluid.login-bg-clr
    .row.d-flex.justify-content-center.align-items-center.h-100.pt-10
      .col-md-8.col-lg-5.col-xl-4.ty-26
        = image_tag("login bg.png", class: "img-fluid")
      .col-md-9.col-lg-7.col-xl-5.offset-xl-1.login-box
        h2 Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } ) do |f|
          .form-outline.mb-4
            = f.label :email, class: "form-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-lg"
          .form-outline.mb-3
            = f.label :password, class: "form-label"
            = f.password_field :password, autocomplete: "current-password", class:"form-control form-control-lg"
          - if devise_mapping.rememberable?
            .d-flex.mb-4
              .form-check
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label"
          .text-center.text-lg-start.mt-4.pt-2
            button.btn.btn-primary.btn-lg style=("padding-left: 2.5rem; padding-right: 2.5rem; background: #0d6efd !important;") type="submit" name="commit" value="Log in" Login
            p.small.fw-bold.mt-2.pt-1.mb-0
              = render "devise/shared/links"